ARG NODE_VERSION=20.14.0

################################################################################
# Set the base image
FROM node:${NODE_VERSION}-slim AS base

# Define environment variables
ENV HOST=0.0.0.0
ENV NODE_ENV=production

# Enable pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Set the working directory
WORKDIR /nuxt

################################################################################
# Create a stage for installing dependencies
FROM base AS dependencies

# Copy the package.json and lock file
COPY ./package.json ./
COPY ./pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

################################################################################
# Create a stage for building the app
FROM dependencies AS build

# Copy the rest of the app
COPY . ./

# Pass environment variables to build and run times
ARG NUXT_URL
ARG DIRECTUS_URL
ARG DIRECTUS_ADMIN_TOKEN

# Build the app with the environment variables
RUN pnpm build

################################################################################
# Create a stage for the production image
FROM build as production

# Copy the output from the build stage to the working directory
COPY --from=build /nuxt/.output /nuxt/.output

# Expose the port the application will run on
EXPOSE ${PORT}

# Start the application
CMD ["node", "/nuxt/.output/server/index.mjs"]
