header {
  position: sticky;
  top: 0;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow-x: hidden;
  overflow-y: clip;

  #header {
    position: relative;
    z-index: 4;
    @apply bg-transparent;
  }

  #burger {
    transform: scale(1.5);
    position: fixed;
    top: 0.5rem;
    right: 0.25rem;
    z-index: 100;
    display: flex;
  }

  #sidebar {
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    will-change: transform opacity;
    transition:
      transform 200ms linear,
      opacity 100ms ease-out;
    transform: translateX(100%);
    opacity: 1;
    background-color: #fbf379;

    &.open {
      transition:
        transform 200ms linear,
        opacity 300ms ease-in;
      transform: translateX(0%);
    }

    #navigation-menu {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      @include headline;
    }

    .footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      @apply gap-16;
      @include subline-small;

      .details {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        @apply gap-2;
      }

      .bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

#home-logo {
  opacity: 1;
  width: 100%;
  min-height: var(--fs-xl);
  transition: opacity 0.25s ease-out;

  & > div {
    width: 100%;
    display: flex;
    gap: 1rem;
    @include headline;
  }
}

@include screen-md {
  header {
    #burger {
      transform: scale(1.5);
    }

    #sidebar {
      z-index: 4;
      width: 40%;
      padding: 1rem;
      padding-left: 1.25rem;
    }
  }
  #home-logo {
    width: 100%;
    & > div {
      @include gridy;

      a {
        width: fit-content;
      }

      a:nth-of-type(1) {
        grid-column: 1/3;
      }

      a:nth-of-type(2) {
        grid-column: 4/9;
        padding-left: 1rem;
      }

      a:nth-of-type(3) {
        grid-column: 10/14;
      }
    }
  }
}
