.media-single {
  width: 100%;

  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;

    .media {
      width: 100%;

      img,
      video {
        width: 100%;
        height: auto;
      }
    }
  }
}

.media-double {
  width: 100%;
  &__wrapper {
    @apply flex w-full flex-col gap-2 sm:gap-12;

    img,
    video {
      width: 100%;
      height: auto;
    }
  }
}

@include screen-sm {
  .media-single {
    &__wrapper {
      @include gridy;

      .media {
        &.media-width-- {
          &small {
            &.media-side-- {
              &left {
                grid-column: 1/6;
              }
              &center {
                grid-column: 6/12;
              }
              &right {
                grid-column: 9/15;
              }
            }
          }
          &medium {
            &.media-side-- {
              &left {
                grid-column: 1/9;
              }
              &center {
                grid-column: 4/12;
              }
              &right {
                grid-column: 7/15;
              }
            }
          }
          &large {
            &.media-side-- {
              &left {
                grid-column: 1/10;
              }
              &center {
                grid-column: 4/13;
              }
              &right {
                grid-column: 5/15;
              }
            }
          }
        }
      }
    }
  }
  .media-double {
    &__wrapper {
      width: 100%;
      @include gridy;

      .media-1 {
        grid-column: 1/7;
      }

      .media-2 {
        grid-column: 10/16;
      }
    }
  }
}
